{
	"name": "dlouhy/blog",
	"description": "Blog",
	"type": "symfony-bundle",
	"authors": [{
			"name": "Václav Dlouhý",
			"email": "vdlouhy@atlas.cz"
		}],
	"keywords": [
		"blog"
	],
	"license": [
		"MIT"
	],
	"require": {
	},
	"autoload": {
		"psr-4": {
			"dlouhy\\BlogBundle\\": "src/"
		}
	},
	"repositories": [],
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	}
}
